{
  "name": "kindao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@multiplechain/tron": "^0.2.11",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/ignition-core": "^0.15.2",
    "@tiptap/extension-hard-break": "^2.3.1",
    "@tiptap/extension-placeholder": "^2.3.1",
    "@tiptap/pm": "^2.3.1",
    "@tiptap/react": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "chai": "^4.4.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0"
  },
  "devDependencies": {
    "@tiptap/html": "^2.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "hardhat": "^2.22.3",
    "isomorphic-dompurify": "^2.9.0",
    "sass": "^1.76.0",
    "typescript": "^5",
    "zustand": "^4.5.2"
  }
}
